<Properties StartupConfiguration="{95FF65CA-377F-4526-8F0D-B65D2920A720}|">
  <MonoDevelop.Ide.ItemProperties.carsales PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="carsales/app/components/add-page/add-page.html">
    <Files>
      <File FileName="carsales/index.html" Line="11" Column="11" />
      <File FileName="carsales/app/components/products-page/products-page.service.js" Line="31" Column="45" />
      <File FileName="carsales/app/components/products-page/products-page.html" Line="8" Column="9" />
      <File FileName="carsales/app/components/add-page/add-page.html" Line="56" Column="48" />
      <File FileName="carsales/products.json" Line="30" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>